var http = require("https");

var options = {
  "method": "POST",
  "hostname": "www.directfreight.com",
  "port": null,
  "path": "/api/alerts/%7Blist_type%7D",
  "headers": {}
};

var req = http.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({ days_of_week: {},
  email_address: '<ADD STRING VALUE>',
  end_hour: {},
  expires_after: {},
  list_order: {},
  list_type: {},
  minute_frequency: {},
  send_type: {},
  start_hour: {},
  time_zone: {},
  search: 
   { search_id: 0,
     search_type: '<ADD STRING VALUE>',
     date_received: '<ADD STRING VALUE>',
     trailers: '<ADD STRING VALUE>',
     date_available: '<ADD STRING VALUE>',
     origin_state: '<ADD STRING VALUE>',
     origin_city: '<ADD STRING VALUE>',
     origin_radius: 0,
     destination_state: '<ADD STRING VALUE>',
     destination_city: '<ADD STRING VALUE>',
     destination_radius: 0,
     load_size: '<ADD STRING VALUE>' } }));
req.end();