var http = require("https");

var options = {
  "method": "POST",
  "hostname": "www.directfreight.com",
  "port": null,
  "path": "/api/alerts/%7Blist_type%7D",
  "headers": {}
};

var req = http.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({ days_of_week: {},
  email_address: '<ADD STRING VALUE>',
  end_hour: {},
  expires_after: {},
  list_order: {},
  list_type: {},
  minute_frequency: {},
  send_type: {},
  start_hour: {},
  time_zone: {} }));
req.end();