var http = require("https");

var options = {
  "method": "POST",
  "hostname": "www.directfreight.com",
  "port": null,
  "path": "/api/postings/%7Bposting_type%7D",
  "headers": {
    "end-user-token": "SOME_STRING_VALUE"
  }
};

var req = http.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({ comment: {},
  custom_id: {},
  destination_city: {},
  destination_state: {},
  height: {},
  length: {},
  load_size: {},
  origin_city: {},
  origin_state: {},
  other_trailer_types: {},
  pay_rate: {},
  posting_id: 0,
  receive_date: {},
  ship_date: {},
  trailer_type: {},
  weight: {},
  width: {} }));
req.end();