package main

import (
	"fmt"
	"strings"
	"net/http"
	"io/ioutil"
)

func main() {

	url := "https://www.directfreight.com/api/boards/%7Blist_type%7D"

	payload := strings.NewReader("{\"alert_id\":0,\"count\":false,\"sort_parameter\":\"<ADD STRING VALUE>\",\"item_count\":0,\"page_number\":0,\"origin_city\":\"<ADD STRING VALUE>\",\"origin_radius\":0,\"origin_state\":\"<ADD STRING VALUE>\",\"destination_city\":\"<ADD STRING VALUE>\",\"destination_radius\":0,\"destination_state\":[\"<ADD STRING VALUE>\"],\"load_size\":\"Full\",\"only_new\":false,\"ship_date\":[\"<ADD STRING VALUE>\"],\"trailer_type\":[\"<ADD STRING VALUE>\"]}")

	req, _ := http.NewRequest("POST", url, payload)

	res, _ := http.DefaultClient.Do(req)

	defer res.Body.Close()
	body, _ := ioutil.ReadAll(res.Body)

	fmt.Println(res)
	fmt.Println(string(body))

}