var http = require("https");

var options = {
  "method": "POST",
  "hostname": "www.directfreight.com",
  "port": null,
  "path": "/api/boards/%7Blist_type%7D",
  "headers": {}
};

var req = http.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({ alert_id: 0,
  count: false,
  sort_parameter: '<ADD STRING VALUE>',
  item_count: 0,
  page_number: 0,
  origin_city: '<ADD STRING VALUE>',
  origin_radius: 0,
  origin_state: '<ADD STRING VALUE>',
  destination_city: '<ADD STRING VALUE>',
  destination_radius: 0,
  destination_state: [ '<ADD STRING VALUE>' ],
  load_size: 'Full',
  only_new: false,
  ship_date: [ '<ADD STRING VALUE>' ],
  trailer_type: [ '<ADD STRING VALUE>' ] }));
req.end();