var data = JSON.stringify({
  "comment": {},
  "custom_id": {},
  "destination_city": {},
  "destination_state": {},
  "height": {},
  "length": {},
  "load_size": {},
  "origin_city": {},
  "origin_state": {},
  "other_trailer_types": {},
  "pay_rate": {},
  "posting_id": 0,
  "receive_date": {},
  "ship_date": {},
  "trailer_type": {},
  "weight": {},
  "width": {}
});

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function () {
  if (this.readyState === this.DONE) {
    console.log(this.responseText);
  }
});

xhr.open("POST", "https://www.directfreight.com/api/postings/%7Bposting_type%7D");
xhr.setRequestHeader("end-user-token", "SOME_STRING_VALUE");

xhr.send(data);