var unirest = require("unirest");

var req = unirest("PATCH", "https://www.directfreight.com/api/postings/%7Bposting_type%7D");

req.headers({
  "end-user-token": "SOME_STRING_VALUE",
  "content-type": "application/json",
  "accept": "application/json"
});

req.type("json");
req.send({
  "comment": {},
  "custom_id": {},
  "destination_city": {},
  "destination_state": {},
  "height": {},
  "length": {},
  "load_size": {},
  "origin_city": {},
  "origin_state": {},
  "other_trailer_types": {},
  "pay_rate": {},
  "posting_id": 0,
  "receive_date": {},
  "ship_date": {},
  "trailer_type": {},
  "weight": {},
  "width": {}
});

req.end(function (res) {
  if (res.error) throw new Error(res.error);

  console.log(res.body);
});
