var http = require("https");

var options = {
  "method": "DELETE",
  "hostname": "www.directfreight.com",
  "port": null,
  "path": "/api/boards/hidden_companies?company_id=SOME_STRING_VALUE",
  "headers": {
    "accept": "application/json",
    "content-type": "application/json",
    "end-user-token": "SOME_STRING_VALUE"
  }
};

var req = http.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.end();