var data = JSON.stringify({
  "days_of_week": {},
  "email_address": "<ADD STRING VALUE>",
  "end_hour": {},
  "expires_after": {},
  "list_order": {},
  "list_type": {},
  "minute_frequency": {},
  "send_type": {},
  "start_hour": {},
  "time_zone": {}
});

var xhr = new XMLHttpRequest();
xhr.withCredentials = true;

xhr.addEventListener("readystatechange", function () {
  if (this.readyState === this.DONE) {
    console.log(this.responseText);
  }
});

xhr.open("POST", "https://www.directfreight.com/api/alerts/%7Blist_type%7D");

xhr.send(data);