var http = require("https");

var options = {
  "method": "POST",
  "hostname": "www.directfreight.com",
  "port": null,
  "path": "/api/boards/notes",
  "headers": {
    "accept": "application/json",
    "content-type": "application/json",
    "end-user-token": "SOME_STRING_VALUE"
  }
};

var req = http.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({ body: '<ADD STRING VALUE>',
  entry_id: 0,
  title: '<ADD STRING VALUE>' }));
req.end();