var settings = {
  "async": true,
  "crossDomain": true,
  "url": "https://www.directfreight.com/api/alerts/%7Balert_type%7D",
  "method": "POST",
  "headers": {
    "accept": "application/json",
    "content-type": "application/json",
    "end-user-token": "SOME_STRING_VALUE"
  },
  "processData": false,
  "data": "{\"days_of_week\":{},\"email_address\":\"<ADD STRING VALUE>\",\"end_hour\":{},\"expires_after\":{},\"list_order\":{},\"list_type\":{},\"minute_frequency\":{},\"send_type\":{},\"start_hour\":{},\"time_zone\":{}}"
}

$.ajax(settings).done(function (response) {
  console.log(response);
});