var request = require("request");

var options = { method: 'PATCH',
  url: 'https://www.directfreight.com/api/postings/%7Bposting_type%7D',
  headers: { 'end-user-token': 'SOME_STRING_VALUE' },
  body: 
   { comment: {},
     custom_id: {},
     destination_city: {},
     destination_state: {},
     height: {},
     length: {},
     load_size: {},
     origin_city: {},
     origin_state: {},
     other_trailer_types: {},
     pay_rate: {},
     posting_id: 0,
     receive_date: {},
     ship_date: {},
     trailer_type: {},
     weight: {},
     width: {} },
  json: true };

request(options, function (error, response, body) {
  if (error) throw new Error(error);

  console.log(body);
});
