open Cohttp_lwt_unix
open Cohttp
open Lwt

let uri = Uri.of_string "https://www.directfreight.com/api/alerts/%7Balert_type%7D" in
let headers = Header.add (Header.init ()) "end-user-token" "SOME_STRING_VALUE" in
let body = Cohttp_lwt_body.of_string "{\"days_of_week\":{},\"email_address\":\"<ADD STRING VALUE>\",\"end_hour\":{},\"expires_after\":{},\"list_order\":{},\"list_type\":{},\"minute_frequency\":{},\"send_type\":{},\"start_hour\":{},\"time_zone\":{}}" in

Client.call ~headers ~body `POST uri
>>= fun (res, body_stream) ->
  (* Do stuff with the result *)