var http = require("https");

var options = {
  "method": "PATCH",
  "hostname": "www.directfreight.com",
  "port": null,
  "path": "/api/boards/hidden_entries",
  "headers": {}
};

var req = http.request(options, function (res) {
  var chunks = [];

  res.on("data", function (chunk) {
    chunks.push(chunk);
  });

  res.on("end", function () {
    var body = Buffer.concat(chunks);
    console.log(body.toString());
  });
});

req.write(JSON.stringify({ entry_id: [ '<ADD STRING VALUE>' ] }));
req.end();