open Cohttp_lwt_unix
open Cohttp
open Lwt

let uri = Uri.of_string "https://www.directfreight.com/api/boards/%7Bboard_type%7D" in
let headers = Header.add_list (Header.init ()) [
  ("accept", "application/json");
  ("content-type", "application/json");
] in
let body = Cohttp_lwt_body.of_string "{\"alert_id\":false,\"count\":false,\"destination_city\":\"<ADD STRING VALUE>\",\"destination_radius\":0,\"destination_state\":[\"<ADD STRING VALUE>\"],\"item_count\":0,\"load_size\":[\"<ADD STRING VALUE>\"],\"only_new\":false,\"origin_city\":\"<ADD STRING VALUE>\",\"origin_radius\":0,\"origin_state\":[\"<ADD STRING VALUE>\"],\"page_number\":0,\"ship_date\":[\"<ADD STRING VALUE>\"],\"total_items\":0,\"total_pages\":0,\"trailer_type\":[\"<ADD STRING VALUE>\"]}" in

Client.call ~headers ~body `POST uri
>>= fun (res, body_stream) ->
  (* Do stuff with the result *)