open Cohttp_lwt_unix
open Cohttp
open Lwt

let uri = Uri.of_string "https://www.directfreight.com/api/postings/%7Bposting_type%7D" in
let headers = Header.add (Header.init ()) "end-user-token" "SOME_STRING_VALUE" in
let body = Cohttp_lwt_body.of_string "{\"comment\":{},\"custom_id\":{},\"destination_city\":{},\"destination_state\":{},\"height\":{},\"length\":{},\"load_size\":{},\"origin_city\":{},\"origin_state\":{},\"other_trailer_types\":{},\"pay_rate\":{},\"posting_id\":0,\"receive_date\":{},\"ship_date\":{},\"trailer_type\":{},\"weight\":{},\"width\":{}}" in

Client.call ~headers ~body `PATCH uri
>>= fun (res, body_stream) ->
  (* Do stuff with the result *)