var request = require("request");

var options = { method: 'PATCH',
  url: 'https://www.directfreight.com/api/alerts/%7Balert_type%7D',
  qs: { alert_id: 'SOME_STRING_VALUE' },
  headers: { 'end-user-token': 'SOME_STRING_VALUE' },
  body: 
   { days_of_week: {},
     end_hour: {},
     expires_after: {},
     list_order: {},
     list_type: {},
     minute_frequency: {},
     send_type: {},
     start_hour: {},
     time_zone: {} },
  json: true };

request(options, function (error, response, body) {
  if (error) throw new Error(error);

  console.log(body);
});
