var unirest = require("unirest");

var req = unirest("POST", "https://www.directfreight.com/api/profiles");

req.headers({
  "end-user-token": "SOME_STRING_VALUE",
  "content-type": "application/json",
  "accept": "application/json"
});

req.type("json");
req.send({
  "address": "<ADD STRING VALUE>",
  "city": "<ADD STRING VALUE>",
  "company": "<ADD STRING VALUE>",
  "contact_extension": "<ADD STRING VALUE>",
  "contact_name": "<ADD STRING VALUE>",
  "contact_number": "<ADD STRING VALUE>",
  "dot_number": "<ADD STRING VALUE>",
  "fax_number": "<ADD STRING VALUE>",
  "mc_number": "<ADD STRING VALUE>",
  "mobile_carrier": 0,
  "mobile_number": "<ADD STRING VALUE>",
  "password": "<ADD STRING VALUE>",
  "state": "<ADD STRING VALUE>",
  "web_page": "<ADD STRING VALUE>",
  "zip": "<ADD STRING VALUE>"
});

req.end(function (res) {
  if (res.error) throw new Error(res.error);

  console.log(res.body);
});
